#BlueJ class context
comment0.params=
comment0.target=GameWindow()
comment1.params=which
comment1.target=void\ buttonClicked(javax.swing.JButton)
comment1.text=\ Method\:\ ButtonClicked(\ \ )\n\ Params\:\ JButton\ which\n\ Returns\:\ void\n\ \n\ Method\ activated\ whenever\ a\ button\ is\ clicked.\n\ Responds\ accordingly.\n
comment2.params=yourPoints\ opponentsPoints
comment2.target=void\ adjustScore(int,\ int)
comment2.text=\ Method\:\ adjustScore(\ \ )\n\ Params\:\ int\ yourPoints,\ int\ opponentPoints\n\ Returns\:\ void\n\ \n\ Method\ adjusts\ the\ instance\ varaibles\ yourScore\ and\ opponentScore.\n\ \n\ if\ match\ game.\ Need\ to\ tell\ if\ you\ scored\ the\ point\ or\ if\ your\n\ opponent\ did.\ If\ you\ did,\ you\ get\ positive\ points\ and\ the\ \n\ other\ person\ gets\ negative\ points.\n
comment3.params=s
comment3.target=void\ addNewWordToList(java.lang.String)
comment3.text=\ Method\:\ addNewWordToList(\ \ )\n\ Params\:\ String\ s\n\ Returns\:\ none\n\ \n\ Adds\ a\ word\ to\ the\ JTextArea\ words\n
comment4.params=
comment4.target=void\ tick()
comment4.text=\ Method\:\ Tick()\n\ Params\:\ none\n\ Returns\:\ none\n\ \n\ Every\ time\ the\ timer\ ticks,\ the\ method\ changes\ the\ JProgressBar\ pbar.\n\ The\ GameBoard\ gets\ disabled\ when\ the\ the\ procress\ runs\ out.\n
comment5.params=
comment5.target=void\ dataAvailable()
comment5.text=\ Method\:\ dataAvaialabe()\n\ Params\:\ none\n\ Returns\:\ none\n\ \n\ Method\ automatically\ called\ when\ data\ arrives\ through\ the\ network.\n\ Method\ responds\ accordingly\ for\ each\ time\ of\ data\ retrieved\n
comment6.params=
comment6.target=void\ connectionClosed()
comment6.text=\ Method\:\ connectionClosed()\n\ Params\:\ none\n\ Returns\:\ none\n\ \n\ Method\ called\ automatically\ when\ connection\ is\ closed.\n\ A\ dialog\ Box\ pops\ up\ telling\ you\ whether\ or\ not\ you\ won\ the\ game.\n
comment7.params=word
comment7.target=void\ sendWord(java.lang.String)
comment7.text=\ Method\:\ sendWord(\ )\n\ Params\:\ String\ word\n\ Returns\:\ none\n\ \n\ Method\ sends\ a\ word\ to\ your\ opponent\ over\ the\ network\n
comment8.params=
comment8.target=boolean\ isConnected()
comment8.text=\ Method\:\ isConnected()\n\ Params\:\ none\n\ Returns\:\ Boolean\n\ \n\ Returns\ true\ if\ you\ are\ connected\ to\ the\ network.\n\ Returns\ false\ if\ you\ are\ not\ connected\ to\ the\ network\n
comment9.params=s
comment9.target=void\ updateCurrentWord(java.lang.String)
comment9.text=\ Method\:\ updateCurrentWord(\ )\n\ Params\:\ String\ s\n\ Returns\:\ none\n\n\ Method\ changes\ the\ text\ in\ the\ textbox\ to\ display\ the\ letters\ you\ have\ selected\n\ thus\ far\ in\ the\ current\ word.\n
numComments=10
