#BlueJ class context
comment0.params=
comment0.target=Lexicon()
comment1.params=fileName
comment1.target=Lexicon(java.lang.String)
comment1.text=\n\ Loads\ a\ lexicon\ from\ the\ specified\ file.\ \ The\ file\ must\n\ have\ the\ DAWG\ format,\ or\ it\ will\ not\ work.\n
comment10.params=edge
comment10.target=boolean\ edgeAccept(int)
comment11.params=edge
comment11.target=int\ edgeChildren(int)
comment12.params=ch
comment12.target=int\ CharToOrd(char)
comment12.text=convert\ an\ ascii\ char\ to\ an\ index\ 1..26.
comment13.params=ord
comment13.target=char\ OrdToChar(int)
comment13.text=convert\ an\ index\ to\ an\ ascii\ char\ a..z.
comment14.params=s
comment14.target=void\ main(java.lang.String[])
comment2.params=word
comment2.target=void\ add(java.lang.String)
comment2.text=\n\ Add\ a\ word\ to\ the\ lexicon.\ \n
comment3.params=word
comment3.target=boolean\ contains(java.lang.String)
comment3.text=\n\ Returns\ true\ if\ the\ word\ is\ contained\ in\ the\ lexicon.\n
comment4.params=prefix
comment4.target=boolean\ containsPrefix(java.lang.String)
comment4.text=\ \n\ This\ method\ returns\ true\ if\ any\ words\ in\ the\ lexicon\ begin\ with\ the\n\ specified\ prefix,\ false\ otherwise.\ A\ word\ is\ defined\ to\ be\ a\ prefix\ of\n\ itself\ and\ the\ empty\ string\ is\ a\ prefix\ of\ everything.\n
comment5.params=childrenIndex\ ch
comment5.target=int\ findEdgeForChar(int,\ char)
comment5.text=\ \n\ Iterate\ over\ sequence\ of\ children\ to\ find\ one\ that\n\ matches\ the\ given\ char.\ \ returns\ -1\ if\ we\ get\ to\n\ last\ child\ without\ finding\ a\ match\ (thus\ no\ such\n\ child\ edge\ exists).\n
comment6.params=s
comment6.target=int\ traceToLastEdge(java.lang.String)
comment6.text=\ \n\ Given\ a\ string,\ trace\ out\ path\ through\n\ dawg\ edge-by-edge.\ If\ path\ exists,\ return\ last\ edge\n\ else\ returns\ -1.\n
comment7.params=edge
comment7.target=java.lang.String\ edgeToString(int)
comment8.params=edge
comment8.target=char\ edgeLetter(int)
comment8.text=These\ methods\ extract\ info\ from\ the\ bits\ of\ an\ edge\:
comment9.params=edge
comment9.target=boolean\ edgeLastEdge(int)
numComments=15
