#BlueJ package file
dependency1.from=GameWindow
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=BoggleButton
dependency2.type=UsesDependency
dependency3.from=GameWindow
dependency3.to=BoggleButton
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=StringList
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=GameWindow
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Lexicon
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=StringList
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=461
package.editor.height=400
package.editor.width=658
package.editor.x=1134
package.editor.y=179
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=871
target1.editor.width=900
target1.editor.x=44
target1.editor.y=51
target1.height=50
target1.name=GameWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=80
target2.editor.height=855
target2.editor.width=887
target2.editor.x=412
target2.editor.y=95
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=153
target3.editor.y=78
target3.height=50
target3.name=StringList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=137
target4.editor.y=23
target4.height=50
target4.name=Lexicon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
target5.editor.height=700
target5.editor.width=837
target5.editor.x=150
target5.editor.y=23
target5.height=50
target5.name=BoggleButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=70
