#Configuration File
#Fri Feb 06 23:16:21 EST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Jeremy\\Desktop\\eclipse\\
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Jeremy/Desktop/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
eclipse.buildId=4.4.1.M20140925-0400
osgi.bundles=reference\:file\:C\:/Users/Jeremy/Desktop/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Jeremy/Desktop/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Jeremy/Desktop/eclipse/plugins/org.eclipse.platform_4.4.0.v20140925-0400
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/Jeremy/Desktop/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
